<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nbarbey/siddon @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1a4769;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e5b896; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e5b896; }
    h3 { text-align: center; color: #e5b896; }
    a { color: #e5b896; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nbarbey/siddon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nbarbey/siddon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nbarbey/siddon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nbarbey/siddon">siddon</a>
      <span class="small">by <a href="http://github.com/nbarbey">nbarbey</a></span></h1>

    <div class="description">
      Siddon tomography algorithm
    </div>

    <p>

What is Siddon ?
================

This is a fast parallelized tomography projector / backprojector.  It
originates from solar tomography application but could be use for
other applications. It uses the fast Siddon algorithm as its core.
The parallelization is done with OpenMP on the C part of the code.

Application in solar tomography
===============================

For solar astrophysics, Siddon allows to perform solar tomographic
reconstructions of the corona. It can take SOHO or STEREO data and
output a 3-dimensional map of the corona. For now only
Extreme-Ultraviolet data is handled but handling of coronographic data
is planed along with handling of data from other spacecrafts.

Requirements
============

You need numpy, pyfits, fitsarray for siddon to run.

Documentation
=============

The documentation for siddon is embedded into the code as docstrings.
To get started, take a look at siddon/__init__.py or in IPython, just
do :

>>> import siddon
>>> siddon?

Exemple
=======

For an exemple on how to use siddon, see exemple/test_siddon_simu.py

For solar tomography, you need first to process data using
http://www.lmsal.com/solarsoft/. Then you can take a look at
exemple/siddon_secchi_mask.py or use directly the siddon/srt script.
</p><h2>Dependencies</h2>
<p>numpy, pyfits, fitsarray, lo</p>
<h2>Install</h2>
<p>git clone git://github.com/nbarbey/siddon.git
cd siddon
python setup.py install</p>
<h2>License</h2>
<p>CeCILL</p>
<h2>Authors</h2>
<p>Nicolas Barbey (nicolas.a.barbey@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (nicolas.a.barbey@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nbarbey/siddon/zipball/master">zip</a> or
      <a href="http://github.com/nbarbey/siddon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nbarbey/siddon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nbarbey/siddon">nbarbey/siddon</a>
    </div>

  </div>

  
</body>
</html>
